<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>程序包 com.amap.api.maps2d的使用</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7A0B\u5E8F\u5305 com.amap.api.maps2d\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/maps2d/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包的使用 com.amap.api.maps2d" class="title">程序包的使用<br>com.amap.api.maps2d</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.amap.api.maps2d">com.amap.api.maps2d</a></td>
<td class="colLast">
<div class="block">
地图显示包，帮助您在Android应用程序中显示高德地图，并且支持地图交互手势的功能。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.amap.api.maps2d.model">com.amap.api.maps2d.model</a></td>
<td class="colLast">
<div class="block">
覆盖物包，覆盖物（叠加或覆盖到地图的内容）支持标记、折线、多边形和圆。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.amap.api.maps2d.overlay">com.amap.api.maps2d.overlay</a></td>
<td class="colLast">
<div class="block">
图层显示包，包含了对各种交通线路图层以及兴趣点（POI）图层的显示功能。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amap.api.maps2d">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</a>使用的<a href="../../../../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/amap/api/maps2d/class-use/AMap.html#com.amap.api.maps2d">AMap</a>
<div class="block">定义AMap 地图对象的操作方法与接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/amap/api/maps2d/class-use/AMap.CancelableCallback.html#com.amap.api.maps2d">AMap.CancelableCallback</a>
<div class="block">当一个任务完成或关闭时的回调接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/amap/api/maps2d/class-use/AMap.InfoWindowAdapter.html#com.amap.api.maps2d">AMap.InfoWindowAdapter</a>
<div class="block">提供了一个可个性化定制的信息窗口视图的类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/amap/api/maps2d/class-use/AMap.OnCacheRemoveListener.html#com.amap.api.maps2d">AMap.OnCacheRemoveListener</a>
<div class="block">缓存数据清除监听</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/amap/api/maps2d/class-use/AMap.OnCameraChangeListener.html#com.amap.api.maps2d">AMap.OnCameraChangeListener</a>
<div class="block">定义了当可视范围改变时回调的接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/amap/api/maps2d/class-use/AMap.OnInfoWindowClickListener.html#com.amap.api.maps2d">AMap.OnInfoWindowClickListener</a>
<div class="block">信息窗口点击事件的回调接口。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/amap/api/maps2d/class-use/AMap.OnMapClickListener.html#com.amap.api.maps2d">AMap.OnMapClickListener</a>
<div class="block">当用户点击地图时回调的接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/amap/api/maps2d/class-use/AMap.OnMapLoadedListener.html#com.amap.api.maps2d">AMap.OnMapLoadedListener</a>
<div class="block">当地图载入成功后回调的接口。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/amap/api/maps2d/class-use/AMap.OnMapLongClickListener.html#com.amap.api.maps2d">AMap.OnMapLongClickListener</a>
<div class="block">当用户长按地图时回调的接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/amap/api/maps2d/class-use/AMap.OnMapScreenShotListener.html#com.amap.api.maps2d">AMap.OnMapScreenShotListener</a>
<div class="block">截屏时回调的接口 。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/amap/api/maps2d/class-use/AMap.OnMapTouchListener.html#com.amap.api.maps2d">AMap.OnMapTouchListener</a>
<div class="block">当用户触摸地图时回调的接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/amap/api/maps2d/class-use/AMap.OnMarkerClickListener.html#com.amap.api.maps2d">AMap.OnMarkerClickListener</a>
<div class="block">定义了当marker 对象被点击时回调的接口。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/amap/api/maps2d/class-use/AMap.OnMarkerDragListener.html#com.amap.api.maps2d">AMap.OnMarkerDragListener</a>
<div class="block">marker拖动时的回调接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/amap/api/maps2d/class-use/AMap.OnMyLocationChangeListener.html#com.amap.api.maps2d">AMap.OnMyLocationChangeListener</a>
<div class="block">当用户位置改变时回调的方法类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/amap/api/maps2d/class-use/AMapException.html#com.amap.api.maps2d">AMapException</a>
<div class="block">异常信息类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/amap/api/maps2d/class-use/AMapOptions.html#com.amap.api.maps2d">AMapOptions</a>
<div class="block">定义了一个配置AMAP 的选项类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/amap/api/maps2d/class-use/CameraUpdate.html#com.amap.api.maps2d">CameraUpdate</a>
<div class="block">定义了一个可视区域的移动。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/amap/api/maps2d/class-use/CoordinateConverter.html#com.amap.api.maps2d">CoordinateConverter</a>
<div class="block">坐标转换器</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/amap/api/maps2d/class-use/CoordinateConverter.CoordType.html#com.amap.api.maps2d">CoordinateConverter.CoordType</a>
<div class="block">坐标类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/amap/api/maps2d/class-use/LocationSource.html#com.amap.api.maps2d">LocationSource</a>
<div class="block">定义了一个提供位置数据的接口。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/amap/api/maps2d/class-use/LocationSource.OnLocationChangedListener.html#com.amap.api.maps2d">LocationSource.OnLocationChangedListener</a>
<div class="block">处理定位更新的接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/amap/api/maps2d/class-use/MapFragment.html#com.amap.api.maps2d">MapFragment</a>
<div class="block">MapFragment 是一个地图的容器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/amap/api/maps2d/class-use/Projection.html#com.amap.api.maps2d">Projection</a>
<div class="block">这个类负责将屏幕位置和地理坐标（经纬度）进行转换。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/amap/api/maps2d/class-use/SupportMapFragment.html#com.amap.api.maps2d">SupportMapFragment</a>
<div class="block">SupportMapFragment 是一个地图的容器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/amap/api/maps2d/class-use/UiSettings.html#com.amap.api.maps2d">UiSettings</a>
<div class="block">设置用户界面的一个AMap。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amap.api.maps2d.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</a>使用的<a href="../../../../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/amap/api/maps2d/class-use/AMapException.html#com.amap.api.maps2d.model">AMapException</a>
<div class="block">异常信息类。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amap.api.maps2d.overlay">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/amap/api/maps2d/overlay/package-summary.html">com.amap.api.maps2d.overlay</a>使用的<a href="../../../../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/amap/api/maps2d/class-use/AMap.html#com.amap.api.maps2d.overlay">AMap</a>
<div class="block">定义AMap 地图对象的操作方法与接口。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/maps2d/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
