<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amap.api.maps 类分层结构</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amap.api.maps \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li><a href="../../../../com/amap/api/maps/model/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/maps/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.amap.api.maps的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.amap.api.maps.<a href="../../../../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类"><span class="typeNameLink">AMap</span></a></li>
<li type="circle">com.amap.api.maps.<a href="../../../../com/amap/api/maps/AMapOptions.html" title="com.amap.api.maps中的类"><span class="typeNameLink">AMapOptions</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.amap.api.maps.<a href="../../../../com/amap/api/maps/AMapUtils.html" title="com.amap.api.maps中的类"><span class="typeNameLink">AMapUtils</span></a></li>
<li type="circle">com.amap.api.maps.<a href="../../../../com/amap/api/maps/CameraUpdate.html" title="com.amap.api.maps中的类"><span class="typeNameLink">CameraUpdate</span></a></li>
<li type="circle">com.amap.api.maps.<a href="../../../../com/amap/api/maps/CameraUpdateFactory.html" title="com.amap.api.maps中的类"><span class="typeNameLink">CameraUpdateFactory</span></a></li>
<li type="circle">com.amap.api.maps.<a href="../../../../com/amap/api/maps/CoordinateConverter.html" title="com.amap.api.maps中的类"><span class="typeNameLink">CoordinateConverter</span></a></li>
<li type="circle">android.app.Fragment (implements android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">com.amap.api.maps.<a href="../../../../com/amap/api/maps/MapFragment.html" title="com.amap.api.maps中的类"><span class="typeNameLink">MapFragment</span></a></li>
<li type="circle">com.amap.api.maps.<a href="../../../../com/amap/api/maps/TextureMapFragment.html" title="com.amap.api.maps中的类"><span class="typeNameLink">TextureMapFragment</span></a></li>
</ul>
</li>
<li type="circle">android.support.v4.app.Fragment
<ul>
<li type="circle">com.amap.api.maps.<a href="../../../../com/amap/api/maps/TextureSupportMapFragment.html" title="com.amap.api.maps中的类"><span class="typeNameLink">TextureSupportMapFragment</span></a></li>
</ul>
</li>
<li type="circle">android.support.v4.app.Fragment
<ul>
<li type="circle">com.amap.api.maps.<a href="../../../../com/amap/api/maps/SupportMapFragment.html" title="com.amap.api.maps中的类"><span class="typeNameLink">SupportMapFragment</span></a></li>
</ul>
</li>
<li type="circle">com.amap.api.maps.<a href="../../../../com/amap/api/maps/MapsInitializer.html" title="com.amap.api.maps中的类"><span class="typeNameLink">MapsInitializer</span></a></li>
<li type="circle">com.amap.api.maps.<a href="../../../../com/amap/api/maps/Projection.html" title="com.amap.api.maps中的类"><span class="typeNameLink">Projection</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.amap.api.maps.<a href="../../../../com/amap/api/maps/AMapException.html" title="com.amap.api.maps中的类"><span class="typeNameLink">AMapException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.amap.api.maps.<a href="../../../../com/amap/api/maps/UiSettings.html" title="com.amap.api.maps中的类"><span class="typeNameLink">UiSettings</span></a></li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">android.widget.FrameLayout
<ul>
<li type="circle">com.amap.api.maps.<a href="../../../../com/amap/api/maps/MapView.html" title="com.amap.api.maps中的类"><span class="typeNameLink">MapView</span></a></li>
<li type="circle">com.amap.api.maps.<a href="../../../../com/amap/api/maps/TextureMapView.html" title="com.amap.api.maps中的类"><span class="typeNameLink">TextureMapView</span></a></li>
</ul>
</li>
<li type="circle">com.amap.api.maps.<a href="../../../../com/amap/api/maps/WearMapView.html" title="com.amap.api.maps中的类"><span class="typeNameLink">WearMapView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.amap.api.maps.<a href="../../../../com/amap/api/maps/AMap.CancelableCallback.html" title="com.amap.api.maps中的接口"><span class="typeNameLink">AMap.CancelableCallback</span></a></li>
<li type="circle">com.amap.api.maps.<a href="../../../../com/amap/api/maps/AMap.InfoWindowAdapter.html" title="com.amap.api.maps中的接口"><span class="typeNameLink">AMap.InfoWindowAdapter</span></a>
<ul>
<li type="circle">com.amap.api.maps.<a href="../../../../com/amap/api/maps/AMap.ImageInfoWindowAdapter.html" title="com.amap.api.maps中的接口"><span class="typeNameLink">AMap.ImageInfoWindowAdapter</span></a></li>
</ul>
</li>
<li type="circle">com.amap.api.maps.<a href="../../../../com/amap/api/maps/AMap.OnCacheRemoveListener.html" title="com.amap.api.maps中的接口"><span class="typeNameLink">AMap.OnCacheRemoveListener</span></a></li>
<li type="circle">com.amap.api.maps.<a href="../../../../com/amap/api/maps/AMap.OnCameraChangeListener.html" title="com.amap.api.maps中的接口"><span class="typeNameLink">AMap.OnCameraChangeListener</span></a></li>
<li type="circle">com.amap.api.maps.<a href="../../../../com/amap/api/maps/AMap.OnIndoorBuildingActiveListener.html" title="com.amap.api.maps中的接口"><span class="typeNameLink">AMap.OnIndoorBuildingActiveListener</span></a></li>
<li type="circle">com.amap.api.maps.<a href="../../../../com/amap/api/maps/AMap.OnInfoWindowClickListener.html" title="com.amap.api.maps中的接口"><span class="typeNameLink">AMap.OnInfoWindowClickListener</span></a></li>
<li type="circle">com.amap.api.maps.<a href="../../../../com/amap/api/maps/AMap.OnMapClickListener.html" title="com.amap.api.maps中的接口"><span class="typeNameLink">AMap.OnMapClickListener</span></a></li>
<li type="circle">com.amap.api.maps.<a href="../../../../com/amap/api/maps/AMap.OnMapLoadedListener.html" title="com.amap.api.maps中的接口"><span class="typeNameLink">AMap.OnMapLoadedListener</span></a></li>
<li type="circle">com.amap.api.maps.<a href="../../../../com/amap/api/maps/AMap.OnMapLongClickListener.html" title="com.amap.api.maps中的接口"><span class="typeNameLink">AMap.OnMapLongClickListener</span></a></li>
<li type="circle">com.amap.api.maps.<a href="../../../../com/amap/api/maps/AMap.onMapPrintScreenListener.html" title="com.amap.api.maps中的接口"><span class="typeNameLink">AMap.onMapPrintScreenListener</span></a></li>
<li type="circle">com.amap.api.maps.<a href="../../../../com/amap/api/maps/AMap.OnMapScreenShotListener.html" title="com.amap.api.maps中的接口"><span class="typeNameLink">AMap.OnMapScreenShotListener</span></a></li>
<li type="circle">com.amap.api.maps.<a href="../../../../com/amap/api/maps/AMap.OnMapTouchListener.html" title="com.amap.api.maps中的接口"><span class="typeNameLink">AMap.OnMapTouchListener</span></a></li>
<li type="circle">com.amap.api.maps.<a href="../../../../com/amap/api/maps/AMap.OnMarkerClickListener.html" title="com.amap.api.maps中的接口"><span class="typeNameLink">AMap.OnMarkerClickListener</span></a></li>
<li type="circle">com.amap.api.maps.<a href="../../../../com/amap/api/maps/AMap.OnMarkerDragListener.html" title="com.amap.api.maps中的接口"><span class="typeNameLink">AMap.OnMarkerDragListener</span></a></li>
<li type="circle">com.amap.api.maps.<a href="../../../../com/amap/api/maps/AMap.OnMultiPointClickListener.html" title="com.amap.api.maps中的接口"><span class="typeNameLink">AMap.OnMultiPointClickListener</span></a></li>
<li type="circle">com.amap.api.maps.<a href="../../../../com/amap/api/maps/AMap.OnMyLocationChangeListener.html" title="com.amap.api.maps中的接口"><span class="typeNameLink">AMap.OnMyLocationChangeListener</span></a></li>
<li type="circle">com.amap.api.maps.<a href="../../../../com/amap/api/maps/AMap.OnPOIClickListener.html" title="com.amap.api.maps中的接口"><span class="typeNameLink">AMap.OnPOIClickListener</span></a></li>
<li type="circle">com.amap.api.maps.<a href="../../../../com/amap/api/maps/AMap.OnPolylineClickListener.html" title="com.amap.api.maps中的接口"><span class="typeNameLink">AMap.OnPolylineClickListener</span></a></li>
<li type="circle">android.opengl.GLSurfaceView.Renderer
<ul>
<li type="circle">com.amap.api.maps.<a href="../../../../com/amap/api/maps/CustomRenderer.html" title="com.amap.api.maps中的接口"><span class="typeNameLink">CustomRenderer</span></a></li>
</ul>
</li>
<li type="circle">com.amap.api.maps.<a href="../../../../com/amap/api/maps/LocationSource.html" title="com.amap.api.maps中的接口"><span class="typeNameLink">LocationSource</span></a></li>
<li type="circle">com.amap.api.maps.<a href="../../../../com/amap/api/maps/LocationSource.OnLocationChangedListener.html" title="com.amap.api.maps中的接口"><span class="typeNameLink">LocationSource.OnLocationChangedListener</span></a></li>
<li type="circle">com.amap.api.maps.<a href="../../../../com/amap/api/maps/SwipeDismissTouchListener.DismissCallbacks.html" title="com.amap.api.maps中的接口"><span class="typeNameLink">SwipeDismissTouchListener.DismissCallbacks</span></a></li>
<li type="circle">com.amap.api.maps.<a href="../../../../com/amap/api/maps/WearMapView.OnDismissCallback.html" title="com.amap.api.maps中的接口"><span class="typeNameLink">WearMapView.OnDismissCallback</span></a></li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.amap.api.maps.<a href="../../../../com/amap/api/maps/CoordinateConverter.CoordType.html" title="com.amap.api.maps中的枚举"><span class="typeNameLink">CoordinateConverter.CoordType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li><a href="../../../../com/amap/api/maps/model/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/maps/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
