<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I - 索引</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/MarkerOptions.html#icon-com.amap.api.maps2d.model.BitmapDescriptor-">icon(BitmapDescriptor)</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">MarkerOptions</a></dt>
<dd>
<div class="block">设置MarkerOptions 对象的自定义图标。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/MarkerOptions.html#icons-java.util.ArrayList-">icons(ArrayList&lt;BitmapDescriptor&gt;)</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">MarkerOptions</a></dt>
<dd>
<div class="block">多图片刷新模拟gif动画 icons 设置会使用 icon方法覆盖</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMapException.html#ILLEGAL_AMAP_ARGUMENT">ILLEGAL_AMAP_ARGUMENT</a></span> - 异常错误 中的静态变量com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMapException.html" title="com.amap.api.maps2d中的类">AMapException</a></dt>
<dd>
<div class="block">非法 参数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMapException.html#ILLEGAL_NAVI_ARGUMENT">ILLEGAL_NAVI_ARGUMENT</a></span> - 异常错误 中的静态变量com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMapException.html" title="com.amap.api.maps2d中的类">AMapException</a></dt>
<dd>
<div class="block">非法导航参数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/GroundOverlayOptions.html#image-com.amap.api.maps2d.model.BitmapDescriptor-">image(BitmapDescriptor)</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model中的类">GroundOverlayOptions</a></dt>
<dd>
<div class="block">指定此图片层的图片。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/LatLngBounds.Builder.html#include-com.amap.api.maps2d.model.LatLng-">include(LatLng)</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/LatLngBounds.Builder.html" title="com.amap.api.maps2d.model中的类">LatLngBounds.Builder</a></dt>
<dd>
<div class="block">区域包含传入的坐标。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/LatLngBounds.html#including-com.amap.api.maps2d.model.LatLng-">including(LatLng)</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/LatLngBounds.html" title="com.amap.api.maps2d.model中的类">LatLngBounds</a></dt>
<dd>
<div class="block">返回一个新的矩形区域。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/MapsInitializer.html#initialize-Context-">initialize(Context)</a></span> - 类 中的静态方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/MapsInitializer.html" title="com.amap.api.maps2d中的类">MapsInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/LatLngBounds.html#intersects-com.amap.api.maps2d.model.LatLngBounds-">intersects(LatLngBounds)</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/LatLngBounds.html" title="com.amap.api.maps2d.model中的类">LatLngBounds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMap.html#invalidate--">invalidate()</a></span> - 类 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d中的类">AMap</a></dt>
<dd>
<div class="block">刷新地图</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/CameraPosition.html#isAbroad">isAbroad</a></span> - 类 中的变量com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/CameraPosition.html" title="com.amap.api.maps2d.model中的类">CameraPosition</a></dt>
<dd>
<div class="block">是否在国外</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/CoordinateConverter.html#isAMapDataAvailable-double-double-">isAMapDataAvailable(double, double)</a></span> - 类 中的静态方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/CoordinateConverter.html" title="com.amap.api.maps2d中的类">CoordinateConverter</a></dt>
<dd>
<div class="block">是否是高德地图可用数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/UiSettings.html#isCompassEnabled--">isCompassEnabled()</a></span> - 类 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/UiSettings.html" title="com.amap.api.maps2d中的类">UiSettings</a></dt>
<dd>
<div class="block">获取指南针状态 可用/不可用。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/Polyline.html#isDottedLine--">isDottedLine()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Polyline.html" title="com.amap.api.maps2d.model中的类">Polyline</a></dt>
<dd>
<div class="block">是否画虚线</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/PolylineOptions.html#isDottedLine--">isDottedLine()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类">PolylineOptions</a></dt>
<dd>
<div class="block">是否画虚线。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/Marker.html#isDraggable--">isDraggable()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model中的类">Marker</a></dt>
<dd>
<div class="block">获得标记的拖动状态。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/MarkerOptions.html#isDraggable--">isDraggable()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">MarkerOptions</a></dt>
<dd>
<div class="block">获取MarkerOptions对象的拖拽状态。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/Polyline.html#isGeodesic--">isGeodesic()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Polyline.html" title="com.amap.api.maps2d.model中的类">Polyline</a></dt>
<dd>
<div class="block">线段是否为大地线，默认不画大地线。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/PolylineOptions.html#isGeodesic--">isGeodesic()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类">PolylineOptions</a></dt>
<dd>
<div class="block">返回Options对象的线段是否为大地曲线，默认false，不画大地曲线。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/MarkerOptions.html#isGps--">isGps()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">MarkerOptions</a></dt>
<dd>
<div class="block">返回当前marker的坐标是否是Gps。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/Marker.html#isInfoWindowShown--">isInfoWindowShown()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model中的类">Marker</a></dt>
<dd>
<div class="block">如果marker的信息窗口显示，返回true，否则返回false。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/UiSettings.html#isMyLocationButtonEnabled--">isMyLocationButtonEnabled()</a></span> - 类 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/UiSettings.html" title="com.amap.api.maps2d中的类">UiSettings</a></dt>
<dd>
<div class="block">返回当前地图是否显示了定位按钮。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMap.html#isMyLocationEnabled--">isMyLocationEnabled()</a></span> - 类 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d中的类">AMap</a></dt>
<dd>
<div class="block">返回my-location 层的显示状态。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/UiSettings.html#isScaleControlsEnabled--">isScaleControlsEnabled()</a></span> - 类 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/UiSettings.html" title="com.amap.api.maps2d中的类">UiSettings</a></dt>
<dd>
<div class="block">返回比例尺功能是否可用。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/UiSettings.html#isScrollGesturesEnabled--">isScrollGesturesEnabled()</a></span> - 类 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/UiSettings.html" title="com.amap.api.maps2d中的类">UiSettings</a></dt>
<dd>
<div class="block">返回当前地图是否允许通过手势移动地图。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMap.html#isTrafficEnabled--">isTrafficEnabled()</a></span> - 类 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d中的类">AMap</a></dt>
<dd>
<div class="block">返回当前地图是否有实时交通数据。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/Circle.html#isVisible--">isVisible()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Circle.html" title="com.amap.api.maps2d.model中的类">Circle</a></dt>
<dd>
<div class="block">返回圆形是否可见</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/CircleOptions.html#isVisible--">isVisible()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/CircleOptions.html" title="com.amap.api.maps2d.model中的类">CircleOptions</a></dt>
<dd>
<div class="block">返回圆形是否可见</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/GroundOverlay.html#isVisible--">isVisible()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/GroundOverlay.html" title="com.amap.api.maps2d.model中的类">GroundOverlay</a></dt>
<dd>
<div class="block">得到当前图片层的可见性。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/GroundOverlayOptions.html#isVisible--">isVisible()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model中的类">GroundOverlayOptions</a></dt>
<dd>
<div class="block">得到图片层是否可见。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/Marker.html#isVisible--">isVisible()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model中的类">Marker</a></dt>
<dd>
<div class="block">返回marker是否可见。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/MarkerOptions.html#isVisible--">isVisible()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">MarkerOptions</a></dt>
<dd>
<div class="block">返回当前MarkerOptions的可视属性设置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/Polygon.html#isVisible--">isVisible()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Polygon.html" title="com.amap.api.maps2d.model中的类">Polygon</a></dt>
<dd>
<div class="block">返回多边形的可见属性。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/PolygonOptions.html#isVisible--">isVisible()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/PolygonOptions.html" title="com.amap.api.maps2d.model中的类">PolygonOptions</a></dt>
<dd>
<div class="block">返回多边形是否可见</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/Polyline.html#isVisible--">isVisible()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Polyline.html" title="com.amap.api.maps2d.model中的类">Polyline</a></dt>
<dd>
<div class="block">返回线段的可见属性</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/PolylineOptions.html#isVisible--">isVisible()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类">PolylineOptions</a></dt>
<dd>
<div class="block">返回Options对象的线段可见属性</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/TextOptions.html#isVisible--">isVisible()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/TextOptions.html" title="com.amap.api.maps2d.model中的类">TextOptions</a></dt>
<dd>
<div class="block">获取文字覆盖物可见性。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/TileOverlay.html#isVisible--">isVisible()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/TileOverlay.html" title="com.amap.api.maps2d.model中的类">TileOverlay</a></dt>
<dd>
<div class="block">返回栅格图层是否可见。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/TileOverlayOptions.html#isVisible--">isVisible()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model中的类">TileOverlayOptions</a></dt>
<dd>
<div class="block">返回栅格图层是否可见。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/UiSettings.html#isZoomControlsEnabled--">isZoomControlsEnabled()</a></span> - 类 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/UiSettings.html" title="com.amap.api.maps2d中的类">UiSettings</a></dt>
<dd>
<div class="block">返回当前地图是否显示了缩放按钮。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/UiSettings.html#isZoomGesturesEnabled--">isZoomGesturesEnabled()</a></span> - 类 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/UiSettings.html" title="com.amap.api.maps2d中的类">UiSettings</a></dt>
<dd>
<div class="block">返回当前地图是否允许通过手势缩放地图。</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
